{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/gcmiao/Codes/mitsuba/dist/mitsuba",
            "args": [
                "/home/gcmiao/Codes/thesis-gao/code/mitsuba/rb-sggx-opt-envmap.xml",
                "-o",
                // "tomato_only_cpu_iso",
                "tomato_sggx_surface_mts1_cpu",
                "-Dspp=16",
                "-Dres=32",
                // "-Dvolume_albedo=/home/gcmiao/Codes/thesis-gao/code/mitsuba2-rbp/data/tomato-iso-uint8_albedo.vol",
                // "-Dvolume_density=/home/gcmiao/Codes/thesis-gao/code/mitsuba2-rbp/data/tomato-iso-uint8_density.vol",
                // "-Dvolume_sggx=/home/gcmiao/Codes/thesis-gao/code/mitsuba2-rbp/data/tomato-iso-uint8_sggx.vol",
                "-Dvolume_albedo=/home/gcmiao/Codes/thesis-gao/code/mitsuba2-rbp/data/tomato-sggx-surface-uint8_albedo.vol",
                "-Dvolume_density=/home/gcmiao/Codes/thesis-gao/code/mitsuba2-rbp/data/tomato-sggx-surface-uint8_density.vol",
                "-Dvolume_sggx=/home/gcmiao/Codes/thesis-gao/code/mitsuba2-rbp/data/tomato-sggx-surface-uint8_sggx.vol",
                "-Dcube_mesh=/home/gcmiao/Codes/mitsuba2-backpropa/scenes/medium-opt/meshes/cube_unit.obj"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [{"name":"LD_LIBRARY_PATH", "value": "/home/gcmiao/Codes/mitsuba/dist:$LD_LIBRARY_PATH"}],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "C/C++: g++ build active file",
            // "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}